# 請複製此檔案為 .env 並填入你的金鑰
LINE_CHANNEL_ACCESS_TOKEN=你的_LINE_金鑰
LINE_CHANNEL_SECRET=你的_LINE_SECRET
GROQ_API_KEY=你的_GROQ_API_KEY
VECTOR_DB_PATH=./vector_db
COLLECTION_NAME=agriculture_qa
PORT=5000
DEBUG=False
